{
  "name": "czech-national-bank-exchange-rates",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomas2D/czech-national-bank-exchange-rates.git"
  },
  "engines": {
    "node": "^18.12.1",
    "npm": "^8.19.2"
  },
  "bugs": {
    "url": "https://github.com/Tomas2D/czech-national-bank-exchange-rates/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src/**/* && prettier --check src/**/*",
    "lint:fix": "eslint src/**/* --fix && prettier --write src/**/*",
    "changelog": "npx gitmoji-changelog"
  },
  "author": "Tomáš Dvořák <toomas2d@gmail.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "styled-components": "^5.3.6",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react": "^3.0.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gitmoji-changelog": "^2.3.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.3",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.28.3"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
